{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AcademyEngravedLetPlain;\f2\fnil\fcharset0 Himagsikan;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Rider:  | Home | Rooster | Events | Music | Video |  \

\f1 LAUT
\f0 \

\f2 Wir sind auf jeder party und drehen anlagen auf \

\f0 \
(Video Plattendrehung ca 1 Drehung pro 5 Sekunden auf ganzer Fl\'e4che)\
\
Abonnierte jetzt unseren newsletter \
 \
(Vergleiche aktueller stand laut.berlin) \
\
NEU: INSTAGRAM | FACEBOOK | TIKTOK (verlinken via icons)\
(C)2021 laut.bln | Impressum }