{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Himagsikan;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Implementation Soundcloud page \
-> Spotlight 1\
-> Spotlight 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -> Spotlight 3\
-> Spotlight 4\
-> Spotlight 5\
\

\f1 ALL LAUT TRACKS \

\f0 Implementation Soundcloud \
https://soundcloud.com/laut-bln/sets/laut-releases?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing\
\
\

\f1 PODCAST PLAYLIST
\f0 \
Implementation Soundcloud Aftercasts playlist \
https://soundcloud.com/laut-bln/sets/laut-podcast-aftercast\
\

\f1 ALL member TRACKS \

\f0 Implementation Soundcloud \
https://soundcloud.com/laut-bln/sets/member-tracks?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing\
\

\f1 RECENT MEMBER PODCAST
\f0  \
Implementation Soundcloud \
https://soundcloud.com/laut-bln/sets/member-podcasts?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing\
\
\

\f1 YOU WANNA SEE US MIXING?
\f0  Click here \
-> video rider \
Rel: laut.berlin/video\
\
\
Artist profiles \
\

\f1 Marc M\'f6ller 
\f0 \
-Klick auf den Namen :\
https://soundcloud.com/marc-moeller-musik\
\

\f1 LISA LOCA 
\f0 \
-> klicken auf den namen -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/lisaloca\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
per/ma
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 -> klicken auf Namen -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/mxmlnpr\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
DJ HENTAI
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 -> klicken auf namen -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/djhentai\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 PHN!X
\f0 \
-> klicken auf den namen -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/laut-bln\
\

\f1 PYKO
\f0 \
-> klicken auf den namen -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/ryko-music\
\

\f1 Partybronko
\f0 \
-> klicken auf den namen -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/partybroko\
\
\
For more klick here to follow on soundcloud \
-> link via button}