{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Himagsikan;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 SEE US MIXING:\

\f0 https://www.youtube.com/channel/UCGla11d46q673nm8uypTodw\
\
\
\

\f1 Laut music Videos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 https://www.youtube.com/channel/UCGla11d46q673nm8uypTodw
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Playlist sets:\

\f0 https://www.youtube.com/playlist?list=PLP2yBZR9tRcnos0nAp7i7lSWXduwQ36Us\
\
\

\f1 INTERVIEWS & MORE\
EVERYTIME WE INVITE SOME ONE TO OUR STUDIO WE ALSO ASK THEM SOME QUESTIONS ABOUT THE ARTITS LIVE AND PREFERENCES, SOME GOOD BACKGROUND INFOMATION AND SOME FUNNY STORRYS WERE SHING UP\

\f0 \
https://www.youtube.com/playlist?list=PLP2yBZR9tRcnSRADChu0LyqZbn3aVAiLM}