{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Himagsikan;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Rider:  | Rooster | Home | Events | Music | Video |  \
\
Marc M\'f6ller \
(Bild) \
-> klicken auf das bild -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/marc-moeller-musik\
-> daneben text: DE/ EN icon f\'fcr Textwechsel\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Marc Moeller\cb1 \
\

\f2 \cb3 Straight Outta Neuk\'f6lln - 44 represent! \cb1 \
\cb3 2019 begann er sich in der Kunst der K\'fcnste auszuprobieren; seine Leidenschaft f\'fcrs Produzieren und Modulare Systeme kristallisierten sich fr\'fch heraus und wurde seit beginn von vielen anerkannt. Schnell folgten diverse Gigs in verschiedenen Clubs, auf Underground Raves und Festivals. Seine energiegeladenen Tracks erg\'e4nzen seine Sets mit melodischen Elementen - kreativ, vielf\'e4ltig und verspielt. Der selbstbewusste Spr\'f6ssling der Hauptstadt ist f\'fcr seine \'84Berliner Schnauze\'93 und sein sympathisches L\'e4cheln genauso bekannt, wie f\'fcr permanent guten, stabilen Sound bei dem keiner stillhalten kann.\cb1 \
\
\cb3 \'97 \cb1 \
\cb3 Straight outta Neuk\'f6lln - 44 represent! \cb1 \
\
\cb3 In 2019, Marc started to engage with the art of arts and the scene quickly recognized his talent. Numerous club gigs, underground raves and festivals followed. Early on, he found his passion for producing and modular systems. His mixes, packed with melodic elements, perfectly complement his energetic tracks \'96 creative, diverse and playful. The self-confident capital\'92s offspring is not only known for his so-called \'93Berliner Schnauze\'94 and his mesmerizing smile, but also for his permanently sick sounds, which will leave you unable to sit still.\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 LISA LOCA \
(Bild) \
-> klicken auf das bild -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/lisaloca\
-> daneben text: DE/ EN icon f\'fcr Textwechsel\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Die sympathische und \'fcberall t\'e4towierte Djane ist selbst ein lebendes Kunstwerk und die erste Frau bei Laut. Schon mit 14 Jahren l\'e4sst sie sich das erste Tattoo stechen und ist auf Techno und vor allem Hardtech-Partys unterwegs - nun 14 j\'e4hre sp\'e4ter bleibt sie rebellisch, stabil und tut seitdem was sie will und ihr Spa\'df macht. Ihr Musik Geschmack schwingt ambivalent zwischen Techno und deutsch Rap hin und her. Inspiriert von den 90iger und der neuen deutschen Welle widmet sie sich vor 2 Jahren dem Techno - Ihre Sets lassen sich als derbe, rough und RAW beschrieben es wird laut und Lisa nimmt uns mit auf einen Reise durch die tiefen Frequenzen\'a0 und ekstatische H\'f6hen. \cb1 \
\
\cb3 The fully tattooed, very sympathetic DJane is a living piece of art herself. She is the first female member of our label. Being only 14 years old, she had decided to get her first tattoo and started wandering through Techno and Hardtechpartys in Eastern Germany. Today, 14 years later, she is still the rebel she was back in the days doing only things she appreciates. Her favorite music varies between Techno and german Rap. \cb1 \
\cb3 2 Years ago, inspired by the 90s and the \'84New German Wave\'93, she dedicated to play Techno herself - Her sets can be described as dark, rough and raw. Lisa will guide us on a tour through deep frequencies at the low-end and ecstatic highs. \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 per/ma
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (Bild) \
-> klicken auf das bild -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/mxmlnpr\
-> daneben text: DE/ EN icon f\'fcr Textwechsel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Der geb\'fcrtige Berliner der, auf Grund seines Medizinstudiums, normalerweise in Vilnius (Litauen) wohnt, interessierte sich schon lange f\'fcr schnellen und harten Industrial Sound. Seit seinem 18 Geburtstag bewegte er sich durch die einschl\'e4gigen Berliner Clubs. Nun hat er, Covid-bedingt, das Tanzen f\'fcr einen Moment beiseitegestellt, um sich auf der anderen Seite der Booth wiederzufinden. Er nutzte die Zwangspause, um sich mit seinen ersten eigenen Produktionen auseinander zu setzen - es folgte anerkennendes internationales Feedback. Das sympathische, sensible Multitalent liefert in seinen Sets Brecher nach Brecher, absolut vorw\'e4rts, ohne Halt.\cb1 \
\cb3 ____\cb1 \
\cb3 The in Berlin born, but ,due to his studies, usually in Vilnius (Lithuania) living, medical student has long been interested in fast and hard industrial sound. Since his 18th birthday he danced through the Berlin club scene. Now, due to Covid, he has put dancing to the side for a moment in order to find himself on the other side of the booth. He used the compulsory break to create his first own productions \'96 which got appreciative international feedback. In his sets the sympathetic, sensitive all-rounder delivers bangers after banger, absolute straight forward, nonstop\
\
-> Ende der ersten Reihe \
\
2. Reihe \
DJ HENTAI\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 (Bild) \
-> klicken auf das bild -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/djhentai\
-> daneben text: DE/ EN icon f\'fcr Textwechsel\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'84DJ HENTAI\'93 aka Syrap ist ein aufsteigender und sich einiger Beliebtheit erfreuender DJ der Berliner Untergrund Szene. Als Mitbegr\'fcnder der Kollektive \'84Loverdose\'93 und \'84Frame\'93 sind seiner musikalischen Entfaltung keine Grenzen gesetzt. Er spielt verschiedenste Genre und liefert dabei konstant soliden Sound; in seinen Sets finden sich sowohl harter Techno, hypnotischer Trance als auch smoothe House- und Breakbeats. Er erzeugt eine unverwechselbar energiegeladene Atmosph\'e4re, die die Zuh\'f6rer auf eine abenteuerliche Reise mitnimmt.\cb1 \
\
\cb3 - \cb1 \
\
\cb3 'DJ HENTAI' also known as 'SYRAP' is a rising and beloved DJ within the Berlin underground techno and trance scene. As a co-founder of two collectives, 'Loverdose' and 'Frame', he is profoundly passionate about various forms of art and genres. Since his debut, two years ago, he has branched out of his hard techno and trance core and smoothly mixes house and breakbeat as well. Regardless of genre though, 'DJ HENTAI' never fails to deliver and create an unbelievably magical and fiery atmosphere on the dancefloor. 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
PHN!X\
Bild) \
-> klicken auf das bild -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/laut-bln\
-> daneben text: DE/ EN icon f\'fcr Textwechsel\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Der Label head von laut kommt urspr\'fcnglich aus M\'fcnchen, fr\'fch spielt er Schlagzeug, Gitarre und Keyboard vor allem f\'fcr House begeistert er sich. Mit 13 f\'e4ngt er an aufzulegen, mit 16 die ersten eigenen Partys zu veranstalten, mit 17 dann die Beteiligung am ersten eigenen Club. Es folgen 5 Jahre voller erfolgreicher Partys, aber bald f\'fchlt er sich zusehends eingeschr\'e4nkt durch die M\'fcnchner Beh\'f6rden. W\'e4hrend einer 4 Wochen andauernden Fortbildung in der Hauptstadt beschlie\'dft er spontan, nicht nach M\'fcnchen zur\'fcckzukehren. Aus 4 Wochen wurden nun schon 4 Jahre. Techno und House sind seine st\'e4ndigen Begleiter, doch auch Elemente aller anderen Genres finden sich in seinen Sets. 2020 beschlie\'dft aus dem Hobby auflegen zwei ernstere Projekte zu manifestieren und zugeh\'f6rigen Plattenschubsverein zusammen mit der neuen Partyreihe \'84Laut\'93 an den Start zu bringen um talentierten Jungen Musikern eine Plattform zu bieten. Das Projekt PHN!X steht f\'fcr treibenden Techno mit Popelementen und das alias DJ FATBOY f\'fcr verkommen 808 lastigen GHouse. Sein Ziel, den G\'e4sten seiner Veranstaltungen, die bestm\'f6gliche Zeit zu erm\'f6glichen, hat sich seit der ersten Party 2010 nicht ver\'e4ndert. \'a0\
\
Laut label head is Original from Munich. He started playing percussion, the guitar and the Keyboard early on - he was especially fascinated by House music. At 13 years-old he started DJing, at 16 organising his own parties, at 17 he was involved in his first own club. Five years of successful parties followed. However, soon, he felt too limited due to the Munich authorities. During a four-week of advanced training in the capital, he spontaneously decided not to return to Munich. Four weeks turned in to four years. Techno and House are his constant companions - though elements of many other genres are reflected in his mixes. In 2020, he decided to manifest his hobby of mixing into two serious projects - the accompanied label with the new party series \'93Laut\'94 - in order to offer talented young musicians a platform. The project PHN!X stands for driving techno with pop elements and the alias DJ FATBOY for grim 808 heavy GHouse. 12SoS\'92s goal to deliver exceptional entertainment and an incredible time to his guests at events has not changed since his first Party in 2010.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
\
PYKO\
Bild) \
-> klicken auf das bild -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/ryko-music\
-> daneben text: DE/ EN icon f\'fcr Textwechsel\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Back in the days erkannte der Junge aus dem Speckg\'fcrtel das Techno eine ganz eigene Art ist seinen Gef\'fchlen Ausdruck zu verleihen. Die Zeit mit Freunden wurde gern im Club verbracht, doch vor allen anderen bemerkte Ryan dass ihm das nicht mehr reichte - er wollte seine eigene Musik produzieren. Bald hatte er sich als DJ einen Namen geschaffen und die Leute wussten der Lockenkopf bringt steht\'92s gute Laune und fetten Sound mit. 2020 verbrachte er mehr Zeit im Studio als irgendwo sonst, sein Ziel immer vor Augen. In seinen Projekten verarbeitet der eher introvertierte K\'fcnstler seine tiefgr\'fcndigen Einblicke in das Berliner Nachtleben. Seine Liebe f\'fcr Harte Basslines und treibende Melodische Elemente erzeugen eine spezielle Klangfarbe und Dynamik. Trotz der Liebe zu Distorted Elementen schafft er es stehts eine taktvolle, klare Harmonie zu erzeugen.\cb1 \
\cb3 ______\cb1 \
\cb3 Back in the days, the boy, from the outer ring, recognized that techno is also a unique way of expressing his feelings. He spend his time with friends mainly in clubs, but before anyone else Ryan noticed that just clubbing was no longer enough for him - he wanted to produce his own music. Soon he had made a name for himself as a DJ and people always knew that this curly-head always delivered good vibes and fat sounds. In 2020 he spent more time in the studio than anywhere else, always with his goal in mind. The rather introverted artist implements his profound insights of Berlin's nightlife into his projects. His love for hard basslines and driving melodic elements create a special tone and dynamic. Despite his love for distorted elements, he always manages to create a tactful, clear harmony.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
-> Ende der Reihe \
3. Reine\
\
 \
\
\
\
Partybronko\
Bild) \
-> klicken auf das bild -> Soundcloud des K\'fcnstlers \
https://soundcloud.com/partybroko\
-> daneben text: DE/ EN icon f\'fcr Textwechsel\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Zwischen bunten Z\'fcgen und kalten Beton wuchs er in Berlin auf. Schon fr\'fch entdeckte er gefallen an treibender Musik und erkundete schon bald das Nachtleben der Hauptstadt. Egal ob hiphop oder techno, Er begeisterte sich direkt f\'fcr die Vielfalt des Angebots, doch die h\'e4rtere Musik tat es ihm letztendlich an. Nach vielen l\'e4ngeren N\'e4chten, entschied er sich einen Teil dazu bei zu tragen. Harte sounds, manchmal auch etwas trashig oder doch rap auf breakbeats findet man bei ihm wieder, hauptsache der azenfaktor ist bei 100%\cb1 \
\cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\cb1 \
\cb3 He grew up Between coloured trains and cold concrete in berlin. He discovered early his passion for bouncing music and explored the nightlife of his hometown. Doesn't matter if hiphop or techno he immediately got excited about the diversity what the city got to offer but the harder sound impressed him the most. After some long intense nights he decided to participate as well. Hard sounds sometimes a little trashy or even rap on breakbeats can be found in his sets. The main point is 'Atzenfaktor 100%'.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 INSTAGRAM | FACEBOOK | TIKTOK (verlinken via icons)\
(C)2021 laut.bln | Impressum }